# taskMaster

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmasterapp/: schema.graphql
amplify/backend/auth/taskmasterapp35fe3584/: parameters.json  taskmasterapp35fe3584-cloudformation-template.yml
amplify/backend/storage/taskmasterContentStorage/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmasterapp/: ExampleInstrumentedTest.java  taskMasterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmasterapp/: AddTask.java  AllTasks.java  AppDatabase.java  MainActivity.java  PushListenerService.java  Setting.java  SignInActivity.java  SignUpActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskManager.java  VerificationActivity.java
app/src/main/res/drawable/: bottom_bg.xml  header_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_form_content.xml  activity_sign_up.xml  activity_sign_up_form_content.xml  activity_task_detail.xml  activity_verification.xml  card_layout.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
